<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="/foodify-tecweb-project/js/all-restaurants-call.js"></script>
  <title>Foodify - HomePage</title>
</head>
<body>
  <div class="menu">
    <?php require 'navbar.php'; ?>
  </div>

  <!-- List of All Restaurants generated by all-restaurants-call.js -->
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-3 mt-4 mb-3 shortcuts">
        <nav class="nav nav-pills flex-row" id="navbar-categories">
        </nav>
      </div>
      <div class="col-12 col-sm-3 col-xl-12 mt-8 mb-8 manufacters" data-spy="scroll" data-offset="0">
        <div class="card-group">
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="footer-homepage">
    <?php require 'footer.php'; ?>
  </div>
</body>
</html>
